{
  "name": "decryptor",
  "version": "1.0.0",
  "description": "Frontend application for decrypting and serving encrypted static assets",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vite": "^8.0.10"
  }
}
